# pytorch_flutter

./: NOTES.md  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/io/satyajit/pytorch_flutter/: Convert.java  PytorchFlutterPlugin.java
android/src/main/java/io/satyajit/pytorch_flutter/pytorch_flutter/: PytorchFlutterPlugin.java
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/io/satyajit/pytorch_flutter/pytorch_flutter_example/: MainActivity.java
example/android/app/src/profile/: AndroidManifest.xml
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: pytorch_flutter.podspec
ios/Classes/: PytorchFlutterPlugin.h  PytorchFlutterPlugin.m  SwiftPytorchFlutterPlugin.swift
lib/: dtypes.dart  ivalue.dart  model.dart  pytorch_flutter.dart
notes/: OLD_NOTES.md
test/: pytorch_flutter_test.dart
