group 'io.satyajit.pytorch_flutter'
version '1.0'

buildscript {
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
    }
}

rootProject.allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url 'http://download.flutter.io'
        }
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 24
    }
    lintOptions {
        disable 'InvalidPackage'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildToolsVersion '29.0.3'
}

dependencies {
    implementation 'org.pytorch:pytorch_android:1.6.0'
    implementation 'org.pytorch:pytorch_android_torchvision:1.6.0'
    implementation 'androidx.annotation:annotation:1.1.0'
    api "io.flutter:flutter_embedding_debug:1.0.0-d6ee1499c27a156a797d9f1539ffb7892855c1d0"
    implementation("com.google.guava:guava:29.0-android")
    implementation 'org.jetbrains:annotations:15.0'
}
